spring.datasource.url=${postgres://rwsyfhfmeyxtfu:4cf826a5462b74f0cd16a918ed973c272106a1682e66bb72ac7143b25035c375@ec2-52-71-217-158.compute-1.amazonaws.com:5432/dfkslbkm70e7pj}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
